<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game 24</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon-2.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <h1>This is 24</h1>
    <h2 class = 'isItCorrect'></h2>

    <div>
        <button class = "parenthesis">(</button>
        <div class = "card"></div>
        <button class = "operation isSelected"></button>
        <button class = "parenthesis">(</button>
        <div class = "card"></div>
        <button class = "parenthesis">)</button>
        <button class = "operation"></button>
        <button class = "parenthesis">(</button>
        <div class = "card"></div>
        <button class = "parenthesis">)</button>
        <button class = "operation"></button>
        <div class = "card"></div>
        <button class = "parenthesis">)</button>

    </div>

    <div> 
        <button class = 'arith'>*</button>
        <button class = 'arith'>/</button>
        <button class = 'arith'>+</button>
        <button class = 'arith'>-</button>
    </div>

    <div>
        <h2 class = 'input'>a</h2>
        <h2 class = 'input'>s</h2>
        <h2 class = 'input'>d</h2>
        <h2 class = 'input'>f</h2>       
    </div>



      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> 
      <script src="index.js"></script>
</body>
</html>